# Opacity
inactive-opacity = 1
frame-opacity = .8;

inactive-opacity-override = false;

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = ["94:name *= 'Visual Studio Code'"];


#################################
#     Background-Blurring       #
#################################


# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
# blur-size = 12
#
# blur-deviation = false
#
blur-strength = 5
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@"
];

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
